<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/action_bar_menu"
style="@style/CustomActionBarStyle"
>
      <item
          android:id="@+id/content_refresh"
          android:icon="@drawable/content_refresh"
          android:title="Refresh"
          android:showAsAction="ifRoom"
          />
      <item
		    android:id="@+id/wallpaper_set"
		    android:icon="@drawable/wallpaper_set"
		    android:title="Set Wallpaper"
		    android:showAsAction=""
		    
		    />
      <item
          android:id="@+id/content_save"
          android:icon="@drawable/content_save"
          android:title="Save"
          android:showAsAction="ifRoom"
          />
		
</menu>